{
  "name": "FM-NOTIF-USER",
  "short_name": "Panel Notifikasi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2186f3",
  "icons": [
    {
      "src": "https://fmgaming0.wordpress.com/wp-content/uploads/2025/11/photo_2026-04-27_15-35-21.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
